# Model file, if you download another model, then the file is a different one
model.file=ggml-gpt4all-j-v1.3-groovy.bin
model.embeddings-file=universal-sentence-encoder_4
# Directory where model is stored
model.path=c://workspace/models/

quarkus.log.level=DEBUG

quarkus.datasource.db-kind=pgsql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://[::1]:5432/embeddings
quarkus.datasource.reactive.max-size=20
quarkus.devservices.enabled=false
quarkus.hibernate-orm.dialect=net.oliste.PGVectorDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
