# Model file, if you download another model, then the file is a different one
model.file=ggml-gpt4all-j-v1.3-groovy.bin
model.embeddings-file=universal-sentence-encoder_4
# Directory where model is stored
model.path=c://workspace/models/

quarkus.log.level=DEBUG